#HTTP_SERVER_PORT=8080
#ALIVE_PATH=/alive
#ACCESS_LOG_REQUEST_HEADERS=[]

#MODULES=["sd-provider/consul", "sd-provider/static"]

#CONSUL_HOST=localhost
#CONSUL_POST=8500
#CONSUL_SSL=false
#CONSUL_ACL_TOKEN=
#CONSUL_DC=
#CONSUL_TIMEOUT=2000
#CONSUL_SD_SCAN_PERIOD=2000