#HTTP_SERVER_PORT=8080
#ALIVE_PATH=/alive
#ACCESS_LOG_REQUEST_HEADERS=[]

#MODULES=["sd-provider/consul", "sd-provider/static", "tracing/jaeger"]

## sd-provider/consul
#CONSUL_HOST=localhost
#CONSUL_POST=8500
#CONSUL_SSL=false
#CONSUL_ACL_TOKEN=
#CONSUL_DC=
#CONSUL_TIMEOUT=2000
#CONSUL_SD_SCAN_PERIOD=2000

## tracing/jaeger
#TRACING_SERVICE_NAME=edge
#JAEGER_AGENT_HOST=localhost
#TRACING_FORMAT=cloudentity|jaeger|zipkin
#JAEGER_AGENT_PORT=5775
#JAEGER_SAMPLER_MANAGER_HOST_PORT=